# slb-log

./: .gitignore  ConsoleUI.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs  appsettings.json
SLB.Log/: ILogManager.cs  ILogger.cs  LogLevel.cs  LogLevelConverter.cs  LogManager.cs  SLB.Log.csproj  ServiceProviderExtensions.cs
SLB.Log.Providers.NLog/: LogLevelConverter.cs  NLogLogger.cs  SLB.Log.Providers.NLog.csproj  ServiceProviderExtensions.cs
SLB.Log.Providers.Serilog/: LogLevelConverter.cs  SLB.Log.Providers.Serilog.csproj  SerilogLogger.cs  ServiceProviderExtensions.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nlog.config
WebApp/Controllers/: ValuesController.cs
